<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.0cag7mg0hwy1v513ok47n06rkrp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.19ajdy50z5ovrd1c75i5v19lsn1d'>
            <connection class='textscan' directory='E:/Tableau/Tab dataset/Tab projects dataset' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19ajdy50z5ovrd1c75i5v19lsn1d' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Calculation_1249467471720013825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([release_year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_6614987D7A3B408A832FDDA0C3C7469F]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Listed In)' hidden='true' name='[Action (Listed In)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year,Type)' hidden='true' name='[Action (Release Year,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F6299E4E6C76449F87279580B792B901]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Amazon - Prime Analytics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amazon - Prime Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0cag7mg0hwy1v513ok47n06rkrp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cag7mg0hwy1v513ok47n06rkrp7'>
            <column caption='Calculation1' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Calculation_1249467471720013825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([release_year])' />
            </column>
            <column-instance column='[Calculation_1249467471720013825]' derivation='None' name='[none:Calculation_1249467471720013825:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:Calculation_1249467471720013825:nk]'>
            <groupfilter function='member' level='[none:Calculation_1249467471720013825:nk]' member='&quot;1924&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:Calculation_1249467471720013825:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries contributing to Amazon prime Movies and Tv shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0cag7mg0hwy1v513ok47n06rkrp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cag7mg0hwy1v513ok47n06rkrp7'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:country:nk]' />
              <lod column='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[ctd:show_id:qk]' />
              <geometry column='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[Latitude (generated)]</rows>
        <cols>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Tv shows and Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0cag7mg0hwy1v513ok47n06rkrp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cag7mg0hwy1v513ok47n06rkrp7'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:type:nk]' />
              <size column='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[ctd:show_id:qk]' />
              <text column='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:type:nk]' />
              <text column='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[pcto:ctd:show_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:type:nk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[pcto:ctd:show_id:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0cag7mg0hwy1v513ok47n06rkrp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cag7mg0hwy1v513ok47n06rkrp7'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:rating:nk]'>
            <groupfilter expression='COUNTD([show_id]) &gt;= 33' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[ctd:show_id:qk]</rows>
        <cols>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0cag7mg0hwy1v513ok47n06rkrp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cag7mg0hwy1v513ok47n06rkrp7'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:director:nk]' member='&quot;1&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:director:nk]</rows>
        <cols>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0cag7mg0hwy1v513ok47n06rkrp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cag7mg0hwy1v513ok47n06rkrp7'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:listed_in:nk]</rows>
        <cols>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tv shows and Movies by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0cag7mg0hwy1v513ok47n06rkrp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cag7mg0hwy1v513ok47n06rkrp7'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[ctd:show_id:qk]</rows>
        <cols>[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='amazon_prime_titles' name='federated.0cag7mg0hwy1v513ok47n06rkrp7' />
      </datasources>
      <datasource-dependencies datasource='federated.0cag7mg0hwy1v513ok47n06rkrp7'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' is-scaled='1' param='E:/Tableau/Tab screenshots/Screenshot 2024-01-31 155741.png' type-v2='bitmap' w='100000' x='0' y='235' />
        <zone h='14336' id='4' is-scaled='1' param='E:/Tableau/Tab screenshots/Screenshot 2024-01-31 153221.png' type-v2='bitmap' w='18419' x='2067' y='1880' />
        <zone h='42891' id='9' name='Countries contributing to Amazon prime Movies and Tv shows' w='37812' x='122' y='16569' />
        <zone h='42773' id='12' name='Tv shows and Movies by year' w='32644' x='66505' y='16569' />
        <zone h='5758' id='13' mode='dropdown' name='Tv shows and Movies by year' param='[federated.0cag7mg0hwy1v513ok47n06rkrp7].[none:type:nk]' type-v2='filter' w='5471' x='90395' y='17039' />
        <zone h='38543' id='14' name='Top 10 Genre' w='34529' x='243' y='60282' />
        <zone h='38425' id='15' name='Ratings' w='31611' x='35502' y='60400' />
        <zone h='42891' id='16' name='Distribution of Tv shows and Movies' w='27538' x='38237' y='16569' />
        <zone h='38778' id='17' name='Top 10 Directors' w='31854' x='67720' y='60047' />
        <zone h='12926' id='18' name='Amazon - Prime Analytics' w='56109' x='23951' y='1763' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
