<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetes' inline='true' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes' name='textscan.0g70mci0pxakvn1cl75qi1roj8nw'>
            <connection class='textscan' directory='C:/Users/asus/OneDrive/Desktop/ML_Datasets' filename='diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g70mci0pxakvn1cl75qi1roj8nw' name='diabetes.csv' table='[diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;21-25&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-35&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-45&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-50&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-55&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-60&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-65&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;66-81&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>72</value>
            <value>81</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[BMI]' peg='0' size='3.04' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Blood Pressure (bin)' datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[BloodPressure]' peg='0' size='9.9' />
      </column>
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1470143845928521728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Outcome]= 1 THEN &quot;with Diabetes&quot;&#13;&#10;ELSE &quot;without diabetes&quot;&#13;&#10;END' />
      </column>
      <column caption='correlation1' datatype='real' name='[Calculation_562105571413860353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([BloodPressure],[BMI])' />
      </column>
      <column aggregation='None' caption='Diabetes Pedigree Function (bin)' datatype='integer' name='[Diabetes Pedigree Function (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[DiabetesPedigreeFunction]' peg='0' size='0.085' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Glucose (bin)' datatype='integer' name='[Glucose (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Glucose]' peg='0' size='11' />
      </column>
      <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Insulin (bin)' datatype='integer' name='[Insulin (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Insulin]' peg='0' size='42.1' />
      </column>
      <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Pregnancies (bin)' datatype='integer' name='[Pregnancies (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Pregnancies]' peg='0' size='2.12' />
      </column>
      <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Skin Thickness (bin)' datatype='integer' name='[Skin Thickness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[SkinThickness]' peg='0' size='7.8' />
      </column>
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[diabetes.csv_5922D50D9D9B4597B4831FE012E35DF7]' role='measure' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiabetesPedigreeFunction]' derivation='Avg' name='[avg:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='Avg' name='[avg:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='None' name='[none:BMI:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1470143845928521728]' derivation='None' name='[none:Calculation_1470143845928521728:nk]' pivot='key' type='nominal' />
      <column-instance column='[DiabetesPedigreeFunction]' derivation='None' name='[none:DiabetesPedigreeFunction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DiabetesPedigreeFunction]' derivation='None' name='[none:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Outcome]' derivation='Count' name='[pcto:cnt:Outcome:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DiabetesPedigreeFunction]' derivation='Sum' name='[sum:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (group))' hidden='true' name='[Action (Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Action (BMI,Blood Pressure,Diabetes Pedigree Function,Glucose,Insulin,Pregnancies,Skin Thickness)' hidden='true' name='[Action (BMI,Blood Pressure,Diabetes Pedigree Function,Glucose,Insulin,Pregnancies,Skin Thickness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BMI:ok]' />
          <groupfilter function='level-members' level='[none:BloodPressure:ok]' />
          <groupfilter function='level-members' level='[none:DiabetesPedigreeFunction:ok]' />
          <groupfilter function='level-members' level='[none:Glucose:ok]' />
          <groupfilter function='level-members' level='[none:Insulin:ok]' />
          <groupfilter function='level-members' level='[none:Pregnancies:ok]' />
          <groupfilter function='level-members' level='[none:SkinThickness:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blood Pressure (bin),Glucose (bin),Insulin (bin))' hidden='true' name='[Action (Blood Pressure (bin),Glucose (bin),Insulin (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Blood Pressure (bin)]' />
          <groupfilter function='level-members' level='[Glucose (bin)]' />
          <groupfilter function='level-members' level='[Insulin (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Calculation1)' hidden='true' name='[Action (Calculation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1470143845928521728]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysing different variables for age brackets using a bubble chart'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI,Pregnacies,Skin Thickness,Diabetes Pedigree FunctionHistogram Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[BMI]' peg='0' size='3.04' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Diabetes Pedigree Function (bin)' datatype='integer' name='[Diabetes Pedigree Function (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[DiabetesPedigreeFunction]' peg='0' size='0.085' />
            </column>
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pregnancies (bin)' datatype='integer' name='[Pregnancies (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Pregnancies]' peg='0' size='2.12' />
            </column>
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Skin Thickness (bin)' datatype='integer' name='[Skin Thickness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[SkinThickness]' peg='0' size='7.8' />
            </column>
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Count' name='[cnt:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes Pedigree Function (bin)]' derivation='None' name='[none:Diabetes Pedigree Function (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies (bin)]' derivation='None' name='[none:Pregnancies (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skin Thickness (bin)]' derivation='None' name='[none:Skin Thickness (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Diabetes Pedigree Function (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BMI (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Skin Thickness (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Pregnancies (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[cnt:Insulin:qk]</rows>
        <cols>([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BMI (bin):qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Diabetes Pedigree Function (bin):qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Pregnancies (bin):qk] + [federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Skin Thickness (bin):qk])))</cols>
        <show-full-range>
          <column>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[BMI (bin)]</column>
          <column>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Diabetes Pedigree Function (bin)]</column>
          <column>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Pregnancies (bin)]</column>
          <column>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Skin Thickness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart For BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-81&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BMI:qk]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart For Blood Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-81&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BloodPressure:qk]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BloodPressure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart For Diabetes Pedigree Function'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-81&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Avg' name='[avg:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:DiabetesPedigreeFunction:qk]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:DiabetesPedigreeFunction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart For Glucose'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-81&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Glucose:qk]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Glucose:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart For Insulin'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-81&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Insulin:qk]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Insulin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart For Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-81&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Avg' name='[avg:Outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Outcome:qk]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart For Pregnancies'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-81&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Pregnancies:qk]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Pregnancies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart For Skin thickness'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-81&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:SkinThickness:qk]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:SkinThickness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart for Body Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-81&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Avg' name='[avg:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:SkinThickness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:DiabetesPedigreeFunction:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[:Measure Names]</column>
            <column>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Multiple Values]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation Of Blood pressure vs BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation of Blood pressure vs BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-81&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='string' name='[Calculation_1470143845928521728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Outcome]= 1 THEN &quot;with Diabetes&quot;&#13;&#10;ELSE &quot;without diabetes&quot;&#13;&#10;END' />
            </column>
            <column caption='correlation1' datatype='real' name='[Calculation_562105571413860353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([BloodPressure],[BMI])' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470143845928521728]' derivation='None' name='[none:Calculation_1470143845928521728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562105571413860353]' derivation='User' name='[usr:Calculation_562105571413860353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[usr:Calculation_562105571413860353:qk]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[usr:Calculation_562105571413860353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]</rows>
        <cols>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Calculation_1470143845928521728:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diabetic &amp; Nondiabetic Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='string' name='[Calculation_1470143845928521728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Outcome]= 1 THEN &quot;with Diabetes&quot;&#13;&#10;ELSE &quot;without diabetes&quot;&#13;&#10;END' />
            </column>
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Avg' name='[avg:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470143845928521728]' derivation='None' name='[none:Calculation_1470143845928521728:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:SkinThickness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Pregnancies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:DiabetesPedigreeFunction:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Glucose:qk]&quot;</bucket>
              <bucket>&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Insulin:qk]&quot;</bucket>
              <bucket>&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BloodPressure:qk]&quot;</bucket>
              <bucket>&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BMI:qk]&quot;</bucket>
              <bucket>&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:SkinThickness:qk]&quot;</bucket>
              <bucket>&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Pregnancies:qk]&quot;</bucket>
              <bucket>&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:DiabetesPedigreeFunction:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[:Measure Names]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Multiple Values]</rows>
        <cols>([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Calculation_1470143845928521728:nk] / [federated.00x2z8a0jqnhu80zjgwnq190hxeh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetic &amp; Nondiabetic Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1470143845928521728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Outcome]= 1 THEN &quot;with Diabetes&quot;&#13;&#10;ELSE &quot;without diabetes&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470143845928521728]' derivation='None' name='[none:Calculation_1470143845928521728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='Count' name='[pcto:cnt:Outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Calculation_1470143845928521728:nk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[cnt:Outcome:qk]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Calculation_1470143845928521728:nk]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[pcto:cnt:Outcome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Calculation_1470143845928521728:nk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[pcto:cnt:Outcome:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Glucose,Insulin,BloodPressure Histogram Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column aggregation='None' caption='Blood Pressure (bin)' datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[BloodPressure]' peg='0' size='9.9' />
            </column>
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Glucose (bin)' datatype='integer' name='[Glucose (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Glucose]' peg='0' size='11' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Insulin (bin)' datatype='integer' name='[Insulin (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Insulin]' peg='0' size='42.1' />
            </column>
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Count' name='[cnt:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure (bin)]' derivation='None' name='[none:Blood Pressure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose (bin)]' derivation='None' name='[none:Glucose (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin (bin)]' derivation='None' name='[none:Insulin (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Insulin (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Blood Pressure (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Glucose (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[cnt:Insulin:qk]</rows>
        <cols>([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Glucose (bin):qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Insulin (bin):qk] + [federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Blood Pressure (bin):qk]))</cols>
        <show-full-range>
          <column>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Blood Pressure (bin)]</column>
          <column>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Glucose (bin)]</column>
          <column>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Insulin (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Heatmap for Correlation Analysis of Different Variables'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-50&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-60&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-65&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66-81&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>72</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='Avg' name='[avg:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Pregnancies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:SkinThickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Multiple Values]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[:Measure Names]</rows>
        <cols>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart &amp; Heatmap of Correlation Analysis of Different Variables'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart To Describe The Diabetic &amp; Non-Diabetic Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1470143845928521728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Outcome]= 1 THEN &quot;with Diabetes&quot;&#13;&#10;ELSE &quot;without diabetes&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470143845928521728]' derivation='None' name='[none:Calculation_1470143845928521728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='Count' name='[pcto:cnt:Outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[cnt:Outcome:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Calculation_1470143845928521728:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1470143845928521728:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[pcto:cnt:Outcome:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[cnt:Outcome:qk]</column>
            <column>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[pcto:cnt:Outcome:qk]</column>
            <column>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Calculation_1470143845928521728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Calculation_1470143845928521728:nk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[cnt:Outcome:qk]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Calculation_1470143845928521728:nk]' />
              <text column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[pcto:cnt:Outcome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Calculation_1470143845928521728:nk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[pcto:cnt:Outcome:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot &amp; Frequency Distribution Chart'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plots between Different Variables'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter charts between BMI and Other Variables to analyze the relationships'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='None' name='[none:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Glucose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Insulin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:DiabetesPedigreeFunction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Pregnancies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:SkinThickness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BMI:qk]</rows>
        <cols>([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Glucose:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Insulin:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:DiabetesPedigreeFunction:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Pregnancies:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk] + [federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:SkinThickness:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter charts between Diabetes Pedigree Fuction and Other Variables to analyze the relationships '>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='None' name='[none:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Pregnancies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:SkinThickness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Insulin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Glucose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:DiabetesPedigreeFunction:qk]</rows>
        <cols>([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BMI:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Insulin:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Glucose:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Pregnancies:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk] + [federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:SkinThickness:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter charts between Glucose and Other Variables to analyze the relationships '>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='None' name='[none:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:DiabetesPedigreeFunction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Pregnancies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:SkinThickness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Insulin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Glucose:qk]</rows>
        <cols>([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BMI:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Insulin:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:DiabetesPedigreeFunction:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Pregnancies:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk] + [federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:SkinThickness:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter charts between Insulin and Other Variables to analyze the relationships '>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='None' name='[none:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Glucose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:DiabetesPedigreeFunction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Pregnancies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:SkinThickness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Insulin:qk]</rows>
        <cols>([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Glucose:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BMI:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:DiabetesPedigreeFunction:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Pregnancies:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk] + [federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:SkinThickness:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter charts between Skin Thickness and Other Variables to analyze the relationships '>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='None' name='[none:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pregnancies]' derivation='None' name='[none:Pregnancies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='None' name='[none:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Pregnancies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Insulin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Glucose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:DiabetesPedigreeFunction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
              <size column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:SkinThickness:qk]</rows>
        <cols>([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BMI:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Insulin:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Glucose:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Pregnancies:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:BloodPressure:qk] + [federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:DiabetesPedigreeFunction:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot of Different Parameters effecting Diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
          </datasources>
          <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Avg' name='[avg:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BloodPressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BloodPressure:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BMI:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Glucose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Glucose:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:DiabetesPedigreeFunction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:DiabetesPedigreeFunction:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Insulin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Insulin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Age:qk]</rows>
        <cols>([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BloodPressure:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:BMI:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Glucose:qk] + ([federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:Insulin:qk] + [federated.00x2z8a0jqnhu80zjgwnq190hxeh].[avg:DiabetesPedigreeFunction:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='diabetes' name='federated.00x2z8a0jqnhu80zjgwnq190hxeh' />
      </datasources>
      <datasource-dependencies datasource='federated.00x2z8a0jqnhu80zjgwnq190hxeh'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Age]' new-bin='true'>
            <bin default-name='false' value='&quot;21-25&quot;'>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
            </bin>
            <bin default-name='false' value='&quot;26-30&quot;'>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
            <bin default-name='false' value='&quot;31-35&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
            </bin>
            <bin default-name='false' value='&quot;36-40&quot;'>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
            </bin>
            <bin default-name='false' value='&quot;41-45&quot;'>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
            </bin>
            <bin default-name='false' value='&quot;46-50&quot;'>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
            </bin>
            <bin default-name='false' value='&quot;51-55&quot;'>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
            </bin>
            <bin default-name='false' value='&quot;56-60&quot;'>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
            </bin>
            <bin default-name='false' value='&quot;61-65&quot;'>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
            </bin>
            <bin default-name='false' value='&quot;66-81&quot;'>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
              <value>72</value>
              <value>81</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='36' is-centered='0' type-v2='bitmap' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='99882' id='3' is-scaled='1' param='E:/Tableau/Tab screenshots/Screenshot 2024-01-12 144910.png' type-v2='bitmap' w='99567' x='62' y='118' />
        <zone h='42068' id='4' name='Diabetic &amp; Nondiabetic Population' w='27706' x='71738' y='9401' />
        <zone h='45241' id='9' name='Scatter plot of Different Parameters effecting Diabetes' w='50216' x='680' y='52879' />
        <zone h='8578' id='12' name='Diabetes Analysis' w='98317' x='686' y='705' />
        <zone h='44888' id='15' name='Diabetic &amp; Nondiabetic Frequency' w='46568' x='51948' y='53467' />
        <zone h='43008' id='18' name='Bubble Chart for Body Measures' w='31865' x='39228' y='9283' />
        <zone h='5640' id='20' mode='dropdown' name='Bubble Chart for Body Measures' param='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[Age (group)]' type-v2='filter' values='database' w='7559' x='62577' y='10223' />
        <zone h='43713' id='27' name='Correlation Of Blood pressure vs BMI' w='38503' x='302' y='9166' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='44066' id='7' name='Scatter charts between Insulin and Other Variables to analyze the relationships ' w='48072' x='120' y='7756' />
        <zone h='44066' id='8' name='Scatter charts between Glucose and Other Variables to analyze the relationships ' w='50663' x='49036' y='7403' />
        <zone h='45946' id='9' name='Scatter charts between BMI and Other Variables to analyze the relationships' w='47711' x='120' y='53937' />
        <zone h='46416' id='10' name='Scatter charts between Diabetes Pedigree Fuction and Other Variables to analyze the relationships ' w='51024' x='48675' y='53467' />
        <zone h='7168' id='11' name='Scatter Plots between Different Variables' w='99638' x='121' y='0' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7638' id='3' name='Scatter Plot &amp; Frequency Distribution Chart' w='99880' x='0' y='235' />
        <zone h='43478' id='6' name='Scatter charts between Skin Thickness and Other Variables to analyze the relationships ' w='97467' x='241' y='7756' />
        <zone h='46533' id='11' name='Glucose,Insulin,BloodPressure Histogram Charts' w='48673' x='241' y='52879' />
        <zone h='46533' id='12' name='BMI,Pregnacies,Skin Thickness,Diabetes Pedigree FunctionHistogram Charts' w='49517' x='50302' y='52879' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7168' id='5' name='Analysing different variables for age brackets using a bubble chart' w='99457' x='241' y='118' />
        <zone h='43243' id='16' name='Bubble Chart For Blood Pressure' w='25151' x='181' y='8226' />
        <zone h='43361' id='17' name='Bubble Chart For Skin thickness' w='22557' x='25694' y='8108' />
        <zone h='43243' id='18' name='Bubble Chart For Pregnancies' w='25513' x='48733' y='7991' />
        <zone h='43243' id='19' name='Bubble Chart For Outcome' w='24849' x='74910' y='7991' />
        <zone h='45241' id='20' name='Bubble Chart For BMI' w='24910' x='362' y='54289' />
        <zone h='46298' id='21' name='Bubble Chart For Diabetes Pedigree Function' w='23462' x='25633' y='53349' />
        <zone h='46533' id='22' name='Bubble Chart For Glucose' w='24668' x='49698' y='53467' />
        <zone h='46651' id='23' name='Bubble Chart For Insulin' w='24910' x='74849' y='53349' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7521' id='3' name='Pie Chart &amp; Heatmap of Correlation Analysis of Different Variables' w='99698' x='121' y='470' />
        <zone h='90364' id='4' name='Pie Chart To Describe The Diabetic &amp; Non-Diabetic Population' w='46264' x='60' y='9518' />
        <zone h='9283' id='7' name='Pie Chart To Describe The Diabetic &amp; Non-Diabetic Population' pane-specification-id='0' param='[federated.00x2z8a0jqnhu80zjgwnq190hxeh].[none:Calculation_1470143845928521728:nk]' type-v2='color' w='12791' x='29767' y='17744' />
        <zone h='90247' id='12' name='Heatmap for Correlation Analysis of Different Variables' w='52540' x='47041' y='9401' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
