<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' default-format='*4' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1wl3iih02epj8m1c64j341ug85tw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1ltvmor167mffa1ce9cd01xmrcyv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Tab dataset/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ltvmor167mffa1ce9cd01xmrcyv' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' datatype-customized='true' name='[Calculation_1773573863960502272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Attrition]=&quot;Yes&quot; Then True&#13;&#10;ELSE FALSE&#13;&#10;END)' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1773573863962877953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1773573863960502272])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1773573863963381762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_1773573863960502272])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_96E4CB073104452A8FAA6F2CEE8FFF8C]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' default-format='*4' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition rate by gender for different age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1wl3iih02epj8m1c64j341ug85tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wl3iih02epj8m1c64j341ug85tw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1244963858272497665]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1244963858272772099]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition count' datatype='integer' datatype-customized='true' name='[Calculation_1773573863960502272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Attrition]=&quot;Yes&quot; Then True&#13;&#10;ELSE FALSE&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773573863960502272]' derivation='Sum' name='[pcto:sum:Calculation_1773573863960502272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1773573863960502272]' derivation='Sum' name='[sum:Calculation_1773573863960502272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244963858272497665]' derivation='User' name='[usr:Calculation_1244963858272497665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244963858272772099]' derivation='User' name='[usr:Calculation_1244963858272772099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1wl3iih02epj8m1c64j341ug85tw].[:Measure Names]' direction='ASC' />
          <manual-sort column='[federated.1wl3iih02epj8m1c64j341ug85tw].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]' />
              <text column='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wl3iih02epj8m1c64j341ug85tw].[usr:Calculation_1244963858272497665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wl3iih02epj8m1c64j341ug85tw].[none:Gender:nk]' />
              <wedge-size column='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]' />
              <text column='[federated.1wl3iih02epj8m1c64j341ug85tw].[pcto:sum:Calculation_1773573863960502272:qk]' />
              <text column='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CF age band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wl3iih02epj8m1c64j341ug85tw].[none:CF_age band:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wl3iih02epj8m1c64j341ug85tw].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Attrition count along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1wl3iih02epj8m1c64j341ug85tw].[pcto:sum:Calculation_1773573863960502272:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MIN(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wl3iih02epj8m1c64j341ug85tw].[usr:Calculation_1244963858272497665:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1wl3iih02epj8m1c64j341ug85tw].[pcto:sum:Calculation_1773573863960502272:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wl3iih02epj8m1c64j341ug85tw].[usr:Calculation_1244963858272772099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wl3iih02epj8m1c64j341ug85tw].[:Measure Names]' />
              <wedge-size column='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]' />
              <text column='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wl3iih02epj8m1c64j341ug85tw].[usr:Calculation_1244963858272497665:qk] + [federated.1wl3iih02epj8m1c64j341ug85tw].[usr:Calculation_1244963858272772099:qk])</rows>
        <cols>[federated.1wl3iih02epj8m1c64j341ug85tw].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wl3iih02epj8m1c64j341ug85tw].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wl3iih02epj8m1c64j341ug85tw].[usr:Calculation_1244963858272497665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wl3iih02epj8m1c64j341ug85tw].[none:CF_age band:nk]</field>
                  <field>[federated.1wl3iih02epj8m1c64j341ug85tw].[none:Gender:nk]</field>
                  <field>[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]</field>
                  <field>[federated.1wl3iih02epj8m1c64j341ug85tw].[usr:Calculation_1244963858272497665:qk]</field>
                  <field>[federated.1wl3iih02epj8m1c64j341ug85tw].[pcto:sum:Calculation_1773573863960502272:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>1</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education field wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1wl3iih02epj8m1c64j341ug85tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wl3iih02epj8m1c64j341ug85tw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' datatype-customized='true' name='[Calculation_1773573863960502272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Attrition]=&quot;Yes&quot; Then True&#13;&#10;ELSE FALSE&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773573863960502272]' derivation='Sum' name='[sum:Calculation_1773573863960502272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wl3iih02epj8m1c64j341ug85tw].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wl3iih02epj8m1c64j341ug85tw].[none:Education:nk]</rows>
        <cols>[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job statisfaction Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1wl3iih02epj8m1c64j341ug85tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wl3iih02epj8m1c64j341ug85tw'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Employee Count:qk]' />
              <text column='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1wl3iih02epj8m1c64j341ug85tw].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1wl3iih02epj8m1c64j341ug85tw].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Key performance indicator(KPI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1wl3iih02epj8m1c64j341ug85tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wl3iih02epj8m1c64j341ug85tw'>
            <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' datatype-customized='true' name='[Calculation_1773573863960502272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Attrition]=&quot;Yes&quot; Then True&#13;&#10;ELSE FALSE&#13;&#10;END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1773573863962877953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1773573863960502272])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1773573863963381762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_1773573863960502272])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773573863960502272]' derivation='Sum' name='[sum:Calculation_1773573863960502272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773573863962877953]' derivation='User' name='[usr:Calculation_1773573863962877953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773573863963381762]' derivation='User' name='[usr:Calculation_1773573863963381762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wl3iih02epj8m1c64j341ug85tw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl3iih02epj8m1c64j341ug85tw].[usr:Calculation_1773573863963381762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl3iih02epj8m1c64j341ug85tw].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl3iih02epj8m1c64j341ug85tw].[usr:Calculation_1773573863962877953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Employee Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wl3iih02epj8m1c64j341ug85tw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wl3iih02epj8m1c64j341ug85tw].[usr:Calculation_1773573863963381762:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wl3iih02epj8m1c64j341ug85tw].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wl3iih02epj8m1c64j341ug85tw].[usr:Calculation_1773573863962877953:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Employee Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wl3iih02epj8m1c64j341ug85tw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wl3iih02epj8m1c64j341ug85tw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wl3iih02epj8m1c64j341ug85tw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollypop chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1wl3iih02epj8m1c64j341ug85tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wl3iih02epj8m1c64j341ug85tw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' datatype-customized='true' name='[Calculation_1773573863960502272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Attrition]=&quot;Yes&quot; Then True&#13;&#10;ELSE FALSE&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773573863960502272]' derivation='Sum' name='[sum:Calculation_1773573863960502272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1wl3iih02epj8m1c64j341ug85tw].[none:Gender:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wl3iih02epj8m1c64j341ug85tw].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wl3iih02epj8m1c64j341ug85tw].[none:Gender:nk]</rows>
        <cols>([federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk] + [federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1wl3iih02epj8m1c64j341ug85tw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' default-format='*4' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wl3iih02epj8m1c64j341ug85tw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Employee Count:qk]' />
              <text column='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Employee Count:qk]</rows>
        <cols>[federated.1wl3iih02epj8m1c64j341ug85tw].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1wl3iih02epj8m1c64j341ug85tw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Department wise Atrittion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1wl3iih02epj8m1c64j341ug85tw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wl3iih02epj8m1c64j341ug85tw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' datatype-customized='true' name='[Calculation_1773573863960502272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Attrition]=&quot;Yes&quot; Then True&#13;&#10;ELSE FALSE&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773573863960502272]' derivation='Sum' name='[pcto:sum:Calculation_1773573863960502272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1773573863960502272]' derivation='Sum' name='[sum:Calculation_1773573863960502272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wl3iih02epj8m1c64j341ug85tw].[none:Department:nk]' />
              <wedge-size column='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]' />
              <text column='[federated.1wl3iih02epj8m1c64j341ug85tw].[pcto:sum:Calculation_1773573863960502272:qk]' />
              <text column='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Calculation_1773573863960502272:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1wl3iih02epj8m1c64j341ug85tw].[pcto:sum:Calculation_1773573863960502272:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' default-format='*4' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='29' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='25' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone forceUpdate='true' h='98120' id='3' is-scaled='1' param='E:/Tableau/Tab screenshots/Blue.png' type-v2='bitmap' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15041' id='5' name='KPI' w='75377' x='6156' y='11163' />
        <zone h='40071' id='36' name='No. of Employees by age group' w='30718' x='32649' y='27497' />
        <zone h='7168' id='37' name='No. of Employees by age group' pane-specification-id='0' param='[federated.1wl3iih02epj8m1c64j341ug85tw].[sum:Employee Count:qk]' type-v2='color' w='10682' x='52444' y='38543' />
        <zone custom-title='true' h='5640' id='38' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='53048' y='31492'>
          <formatted-text>
            <run>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='14806' id='43' name='Lollypop chart' w='11527' x='82498' y='11046' />
        <zone h='28320' id='46' name='Attrition rate by gender for different age group' w='62583' x='31201' y='69683' />
        <zone h='5405' id='47' leg-item-layout='horz' leg-item-order='normal' name='Attrition rate by gender for different age group' pane-specification-id='1' param='[federated.1wl3iih02epj8m1c64j341ug85tw].[none:Gender:nk]' type-v2='color' w='15993' x='69765' y='69800' />
        <zone h='39835' id='60' name='Pie chart' w='25468' x='6156' y='27615' />
        <zone h='12808' id='61' name='Pie chart' pane-specification-id='0' param='[federated.1wl3iih02epj8m1c64j341ug85tw].[none:Department:nk]' type-v2='color' w='6578' x='6337' y='54642' />
        <zone h='40776' id='71' name='Job statisfaction Rating' w='29692' x='64212' y='27380' />
        <zone h='28672' id='74' name='Education field wise Attrition' w='24200' x='6156' y='69330' />
        <zone h='7873' id='79' name='HR Analytics Dashboard' w='87990' x='5794' y='1880' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
