<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[batting_team]' caption='team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
        <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
      </column>
    </datasource>
    <datasource caption='matches+' inline='true' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.1wsu8cx0f91dyr12v2oxo0elpgvt'>
            <connection class='textscan' directory='E:/Tableau/Tab dataset' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1wsu8cx0f91dyr12v2oxo0elpgvt' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1wsu8cx0f91dyr12v2oxo0elpgvt' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss vs Match outcome' datatype='string' name='[Calculation_1198520491174055938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner]&#13;&#10;THEN &quot;Toss winner won Match&quot;&#13;&#10;ELSE &quot;Toss winner lost Match&quot;&#13;&#10;END' />
      </column>
      <column caption='Match_innings' datatype='string' name='[Calculation_1198520491235049475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
      </column>
      <column caption='Most fours' datatype='integer' name='[Calculation_1198520491319422980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs]=4 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Most sixes' datatype='integer' name='[Calculation_1198520491321241605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs]=6 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='wins' datatype='integer' name='[Calculation_1198520491332808711]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [team1]=[winner] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Loss' datatype='integer' name='[Calculation_1198520491332993032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team1]!=[winner] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Win flag' datatype='integer' name='[Calculation_1198520491351502857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= [winner] THEN 1 ELSE&#13;&#10;IF [Parameters].[Parameter 1]=[team1] OR [Parameters].[Parameter 1]=[team2] THEN-1&#13;&#10;END END' />
      </column>
      <column caption='team' datatype='string' name='[Calculation_1198520491362328587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Parameters].[Parameter 1])' />
      </column>
      <column caption='win%' datatype='real' name='[Calculation_1198520491368669197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1198520491351502857]= 1 THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_1198520491351502857]=1 OR [Calculation_1198520491351502857]=-1 &#13;&#10;THEN [id] END)*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_E97FA0C97E584F4FAE8073C512D75AE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_9685E089C6154D718CDBE5B2E54AB345]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;team1&quot;' value='Away' />
          <alias key='&quot;team2&quot;' value='Home' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='measure' type='quantitative' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1198520491174055938]' derivation='None' name='[none:Calculation_1198520491174055938:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1198520491235049475]' derivation='None' name='[none:Calculation_1198520491235049475:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Batsman)' hidden='true' name='[Action (Batsman)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batsman]' />
        </groupfilter>
      </group>
      <group caption='Action (Bowler)' hidden='true' name='[Action (Bowler)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bowler]' />
        </groupfilter>
      </group>
      <group caption='Action (Match_innings,Batting Team,YEAR(Date))' hidden='true' name='[Action (Match_innings,Batting Team,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1198520491235049475]' />
          <groupfilter function='level-members' level='[batting_team]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Team1)' hidden='true' name='[Action (Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team1]' />
        </groupfilter>
      </group>
      <group caption='Action (Toss vs Match outcome,Toss Decision,Venue)' hidden='true' name='[Action (Toss vs Match outcome,Toss Decision,Venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1198520491174055938]' />
          <groupfilter function='level-members' level='[toss_decision]' />
          <groupfilter function='level-members' level='[venue]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner)' hidden='true' name='[Action (Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[batting_team]' caption='team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
          <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C7D5B39D9DE24EE0899DC1EF433E4385]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Season Wise performance(loss)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Biggest wins by Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
            <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[max:win_by_runs:qk]' included-values='in-range' />
          <natural-sort column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:winner:nk]' direction='DESC' />
          <slices>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[max:win_by_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[max:win_by_runs:qk]' />
              <color column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[max:win_by_runs:qk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:winner:nk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[max:win_by_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biggest wins by wickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
            <column-instance column='[win_by_wickets]' derivation='Max' name='[max:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[max:win_by_wickets:qk]' />
              <color column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[max:win_by_wickets:qk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:winner:nk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[max:win_by_wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Totals (Across all seasons)'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
            <column caption='Match_innings' datatype='string' name='[Calculation_1198520491235049475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1198520491235049475]' derivation='None' name='[none:Calculation_1198520491235049475:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:Calculation_1198520491235049475:nk]' direction='DESC' using='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:total_runs:qk]' />
          <computed-sort column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batting_team:nk]' direction='DESC' using='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:total_runs:qk]' />
          <filter class='quantitative' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:total_runs:qk]' included-values='in-range'>
            <min>230</min>
            <max>263</max>
          </filter>
          <natural-sort column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]' direction='ASC' />
          <slices>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:total_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batting_team:nk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batting_team:nk] / ([federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:Calculation_1198520491235049475:nk] / [federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]))</rows>
        <cols>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:total_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home vs Away(win %)'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[batting_team]' caption='team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
              <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
            <column caption='Win flag' datatype='integer' name='[Calculation_1198520491351502857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= [winner] THEN 1 ELSE&#13;&#10;IF [Parameters].[Parameter 1]=[team1] OR [Parameters].[Parameter 1]=[team2] THEN-1&#13;&#10;END END' />
            </column>
            <column caption='win%' datatype='real' name='[Calculation_1198520491368669197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1198520491351502857]= 1 THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_1198520491351502857]=1 OR [Calculation_1198520491351502857]=-1 &#13;&#10;THEN [id] END)*100' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;team1&quot;' value='Away' />
                <alias key='&quot;team2&quot;' value='Home' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1198520491368669197]' derivation='User' name='[usr:Calculation_1198520491368669197:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:home_team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_team:nk]' />
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date:ok]' member='2016' />
                <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:home_team:nk]</column>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:home_team:nk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[usr:Calculation_1198520491368669197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[usr:Calculation_1198520491368669197:qk]</rows>
        <cols>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Number of Fours(overall)'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
            <column caption='Most fours' datatype='integer' name='[Calculation_1198520491319422980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]=4 THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198520491319422980]' derivation='Sum' name='[sum:Calculation_1198520491319422980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491319422980:qk]' included-values='in-range'>
            <min>50</min>
            <max>88</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491319422980:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491319422980:qk]</column>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batsman:nk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491319422980:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491319422980:qk]</rows>
        <cols>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Number of Sixes(Overall)'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
            <column caption='Most sixes' datatype='integer' name='[Calculation_1198520491321241605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs]=6 THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198520491321241605]' derivation='Sum' name='[sum:Calculation_1198520491321241605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491321241605:qk]' included-values='in-range'>
            <min>80</min>
            <max>266</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491321241605:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491321241605:qk]</column>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batsman:nk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491321241605:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491321241605:qk]</rows>
        <cols>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap Contenders'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batsman:nk]'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:batsman_runs:qk]' included-values='in-range'>
            <min>410</min>
            <max>973</max>
          </filter>
          <filter class='categorical' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batsman:nk]</column>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]</column>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:batsman_runs:qk]' />
              <color column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:batsman_runs:qk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:batsman:nk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap contenders'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[cnt:dismissal_kind:qk]' included-values='in-range'>
            <min>14</min>
            <max>34</max>
          </filter>
          <filter class='categorical' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[cnt:dismissal_kind:qk]</column>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[cnt:dismissal_kind:qk]' />
              <color column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[cnt:dismissal_kind:qk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:bowler:nk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[cnt:dismissal_kind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season Wise performance(loss)'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
            <column caption='Loss' datatype='integer' name='[Calculation_1198520491332993032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team1]!=[winner] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198520491332993032]' derivation='Sum' name='[sum:Calculation_1198520491332993032:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491332993032:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:team1:nk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491332993032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491332993032:qk]</rows>
        <cols>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:team1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season wise Team performance(win vs loss)'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[batting_team]' caption='team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
              <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
            <column caption='Win flag' datatype='integer' name='[Calculation_1198520491351502857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= [winner] THEN 1 ELSE&#13;&#10;IF [Parameters].[Parameter 1]=[team1] OR [Parameters].[Parameter 1]=[team2] THEN-1&#13;&#10;END END' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1198520491351502857]' derivation='Sum' name='[sum:Calculation_1198520491351502857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491351502857:qk]' included-values='in-range'>
            <min>-1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491351502857:qk]</column>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491351502857:qk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:player_of_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491351502857:qk]</rows>
        <cols>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[tdy:date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491351502857:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:player_of_match:nk]</field>
                  <field>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491351502857:qk]</field>
                  <field>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[tdy:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WP Saha&quot;</value>
                <value>1</value>
                <value>#2011-05-18 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='0.597561' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Season wise performance(wins)'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
            <column caption='wins' datatype='integer' name='[Calculation_1198520491332808711]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [team1]=[winner] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198520491332808711]' derivation='Sum' name='[sum:Calculation_1198520491332808711:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491332808711:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:team1:nk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491332808711:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491332808711:qk]</rows>
        <cols>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:team1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision vs Match Outcome(each venue)'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
            <column caption='Toss vs Match outcome' datatype='string' name='[Calculation_1198520491174055938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner]&#13;&#10;THEN &quot;Toss winner won Match&quot;&#13;&#10;ELSE &quot;Toss winner lost Match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1198520491174055938]' derivation='None' name='[none:Calculation_1198520491174055938:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:toss_decision:nk]' direction='DESC' using='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[ctd:match_id:qk]' />
          <filter class='categorical' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[ctd:match_id:qk]</rows>
        <cols>([federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:Calculation_1198520491174055938:nk] / ([federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:toss_decision:nk] / [federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:venue:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Toss outcome vs Match outcome(each venue)'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
            <column caption='Toss vs Match outcome' datatype='string' name='[Calculation_1198520491174055938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner]&#13;&#10;THEN &quot;Toss winner won Match&quot;&#13;&#10;ELSE &quot;Toss winner lost Match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1198520491174055938]' derivation='None' name='[none:Calculation_1198520491174055938:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:Calculation_1198520491174055938:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1198520491174055938:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:Calculation_1198520491174055938:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:Calculation_1198520491174055938:nk]' />
              <text column='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[ctd:match_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[ctd:match_id:qk]</rows>
        <cols>[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:venue:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
      </datasources>
      <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
        <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='13' is-scaled='1' param='E:/Tableau/Tab screenshots/Screenshot 2023-12-25 011713.png' type-v2='bitmap' w='99018' x='491' y='1004'>
          </zone>
        </zone>
        <zone h='101631' id='17' is-scaled='1' param='E:/Tableau/Tab screenshots/Screenshot 2023-12-25 030838.png' type-v2='bitmap' w='101161' x='-855' y='-125' />
        <zone h='11041' id='46' name='Match Statistics' w='98839' x='489' y='4391' />
        <zone h='34504' id='81' name='Toss outcome vs Match outcome(each venue)' w='50092' x='489' y='62986' />
        <zone h='7779' id='83' name='Toss outcome vs Match outcome(each venue)' pane-specification-id='0' param='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:Calculation_1198520491174055938:nk]' type-v2='color' w='13439' x='34881' y='63488' />
        <zone h='34253' id='88' name='Toss Decision vs Match Outcome(each venue)' w='47954' x='51436' y='63363' />
        <zone h='3513' id='89' mode='dropdown' name='Toss Decision vs Match Outcome(each venue)' param='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:venue:nk]' type-v2='filter' w='12034' x='86133' y='63990' />
        <zone h='45797' id='96' name='Biggest wins by wickets' w='44655' x='54795' y='15935' />
        <zone h='46173' id='99' name='Biggest wins by Runs' w='31582' x='244' y='16311' />
        <zone h='45671' id='110' name='Highest Totals (Across all seasons)' w='22358' x='31582' y='16311' />
        <zone h='4517' id='111' name='Highest Totals (Across all seasons)' param='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:total_runs:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8186' x='45693' y='20452' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
      </datasources>
      <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98472' id='9' is-scaled='1' param='E:/Tableau/Tab screenshots/Screenshot 2024-01-04 164633.png' type-v2='bitmap' w='99640' x='180' y='1293' />
        <zone h='7051' id='10' name='Player Statistics' w='96999' x='1441' y='1880' />
        <zone h='44653' id='17' name='Orange Cap Contenders' w='51479' x='1267' y='9988' />
        <zone h='3643' id='18' mode='dropdown' name='Orange Cap Contenders' param='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]' type-v2='filter' w='10384' x='35834' y='10458' />
        <zone h='44301' id='19' name='Purple Cap contenders' w='45558' x='53181' y='9988' />
        <zone h='3995' id='20' mode='dropdown' name='Purple Cap contenders' param='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]' type-v2='filter' w='9124' x='83673' y='10106' />
        <zone h='43831' id='27' name='Most Number of Fours(overall)' w='51200' x='1501' y='54759' />
        <zone h='43596' id='30' name='Most Number of Sixes(Overall)' w='45438' x='53121' y='55112' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='matches+' name='federated.0wo8dgc07mb6q613aup0v1qr15qy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[batting_team]' caption='team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
          <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wo8dgc07mb6q613aup0v1qr15qy'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='8' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='97992' id='6' type-v2='layout-basic' w='99018' x='491' y='1004' />
          </zone>
        </zone>
        <zone h='100251' id='3' is-scaled='1' param='E:/Tableau/Tab screenshots/Screenshot 2023-12-29 013814.png' type-v2='bitmap' w='101283' x='-550' y='1380' />
        <zone h='8908' id='60' name='Team Statistics' w='97129' x='1344' y='1882' />
        <zone h='47679' id='93' name='Season wise performance(wins)' w='31216' x='1405' y='11794' />
        <zone h='3764' id='94' mode='checkdropdown' name='Season wise performance(wins)' param='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]' type-v2='filter' w='9285' x='23091' y='16311' />
        <zone h='47553' id='95' name='Season Wise performance(loss)' w='32376' x='33109' y='11920' />
        <zone h='2760' id='96' mode='checkdropdown' name='Season Wise performance(loss)' param='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]' type-v2='filter' w='9774' x='54979' y='15307' />
        <zone h='39900' id='101' name='Season wise Team performance(win vs loss)' w='96946' x='1466' y='60602' />
        <zone h='4266' id='102' mode='checkdropdown' name='Season wise Team performance(win vs loss)' param='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[yr:date:ok]' type-v2='filter' w='13928' x='32193' y='61104' />
        <zone h='4642' id='103' name='Season wise Team performance(win vs loss)' pane-specification-id='0' param='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[sum:Calculation_1198520491351502857:qk]' type-v2='color' w='9285' x='55773' y='60979' />
        <zone custom-title='true' h='4642' id='104' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16127' x='75382' y='60979'>
          <formatted-text>
            <run fontalignment='1'>team</run>
          </formatted-text>
        </zone>
        <zone h='47302' id='111' name='Home vs Away(win %)' w='32254' x='66097' y='11920' />
        <zone h='9034' id='112' name='Home vs Away(win %)' pane-specification-id='0' param='[federated.0wo8dgc07mb6q613aup0v1qr15qy].[none:home_team:nk]' type-v2='color' w='8247' x='90104' y='11669' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
