<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='publish1_17058599032920' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='All Data (Dengue_Data (2010-2021))' inline='true' name='federated.198qmnx1t8nd7m18r8cpy1j7pgv5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dengue_Data (2010-2021)' name='excel-direct.0cpcbzs0kevukw14ukzav18y0b6p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Tab dataset/Dengue_Data (2010-2021).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cpcbzs0kevukw14ukzav18y0b6p' name='All Data' table='[&apos;All Data$&apos;]' type='table'>
          <columns gridOrigin='A1:C3745:no:A1:C3745:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[All Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1254252544522895365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value])/COUNTD(YEAR([Date]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='All Data' datatype='table' name='[__tableau_internal_object_id__].[All Data_470DE124E901456CAC0E827960126134]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date)) 1' hidden='true' name='[Action (MONTH(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (India-Population)' inline='true' name='federated.0i519711czajgw1chfywr12gw4xn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India-Population' name='excel-direct.1x5kedy19vw7pq1g6s2s6143dmmo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Tab dataset/India-Population.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='in dia gdp' name='excel-direct.0yk0a3y0q3gg3v165adk80g7fd60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Tab dataset/in dia gdp.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1x5kedy19vw7pq1g6s2s6143dmmo' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B37:no:A1:B37:0' header='yes' outcome='2'>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yk0a3y0q3gg3v165adk80g7fd60' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C34:no:A1:C34:0' header='yes' outcome='2'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='GDP' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_24BE6A40E422471FA96F9ABE4BAFD212]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E45F0C3825D84273B580FD288F348552]' role='measure' type='quantitative' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SuperStoreOrders (Super store orders)' inline='true' name='federated.083u0b91kyxqwb12h2mj31mccwct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super store orders' name='excel-direct.1bvqzt417iadyf10vxsn60zuf8fm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Tab dataset/Super store orders.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bvqzt417iadyf10vxsn60zuf8fm' name='SuperStoreOrders' table='[SuperStoreOrders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='order_date' ordinal='1' />
            <column datatype='string' name='ship_date' ordinal='2' />
            <column datatype='string' name='ship_mode' ordinal='3' />
            <column datatype='string' name='customer_name' ordinal='4' />
            <column datatype='string' name='segment' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='market' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='string' name='product_id' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
            <column datatype='string' name='sub_category' ordinal='12' />
            <column datatype='string' name='product_name' ordinal='13' />
            <column datatype='integer' name='sales' ordinal='14' />
            <column datatype='integer' name='quantity' ordinal='15' />
            <column datatype='real' name='discount' ordinal='16' />
            <column datatype='real' name='profit' ordinal='17' />
            <column datatype='real' name='shipping_cost' ordinal='18' />
            <column datatype='string' name='order_priority' ordinal='19' />
            <column datatype='integer' name='year' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SuperStoreOrders' datatype='table' name='[__tableau_internal_object_id__].[SuperStoreOrders_A51B44DA03AD4D4BB398EF772D94051A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='string' name='[ship_date]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_60428637A9C64607B94247E4724C51AC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country wise Sales' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[state]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>11</url-action-target>
      </link>
    </action>
    <action caption='link 2' name='[Action2_4FA9D930D91040D8AA5ABA6CE7DFE7E6]'>
      <activation type='on-select' />
      <source datasource='federated.0i519711czajgw1chfywr12gw4xn' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[States]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='SuperStoreOrders (Super store orders)' name='federated.083u0b91kyxqwb12h2mj31mccwct' />
      <datasource caption='Sheet1 (India-Population)' name='federated.0i519711czajgw1chfywr12gw4xn' />
    </datasources>
    <datasource-dependencies datasource='federated.083u0b91kyxqwb12h2mj31mccwct'>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0i519711czajgw1chfywr12gw4xn'>
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Cases per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Data (Dengue_Data (2010-2021))' name='federated.198qmnx1t8nd7m18r8cpy1j7pgv5' />
          </datasources>
          <datasource-dependencies datasource='federated.198qmnx1t8nd7m18r8cpy1j7pgv5'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1254252544522895365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Value])/COUNTD(YEAR([Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1254252544522895365]' derivation='User' name='[usr:Calculation_1254252544522895365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[usr:Calculation_1254252544522895365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Monthly Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Data (Dengue_Data (2010-2021))' name='federated.198qmnx1t8nd7m18r8cpy1j7pgv5' />
          </datasources>
          <datasource-dependencies datasource='federated.198qmnx1t8nd7m18r8cpy1j7pgv5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[avg:Value:qk]</rows>
        <cols>[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders (Super store orders)' name='federated.083u0b91kyxqwb12h2mj31mccwct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.083u0b91kyxqwb12h2mj31mccwct'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083u0b91kyxqwb12h2mj31mccwct].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.083u0b91kyxqwb12h2mj31mccwct].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.083u0b91kyxqwb12h2mj31mccwct].[none:state:nk]' />
              <text column='[federated.083u0b91kyxqwb12h2mj31mccwct].[none:state:nk]' />
              <lod column='[federated.083u0b91kyxqwb12h2mj31mccwct].[none:country:nk]' />
              <geometry column='[federated.083u0b91kyxqwb12h2mj31mccwct].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083u0b91kyxqwb12h2mj31mccwct].[Latitude (generated)]</rows>
        <cols>[federated.083u0b91kyxqwb12h2mj31mccwct].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India-Population)' name='federated.0i519711czajgw1chfywr12gw4xn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i519711czajgw1chfywr12gw4xn'>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i519711czajgw1chfywr12gw4xn].[none:States:nk]' />
              <size column='[federated.0i519711czajgw1chfywr12gw4xn].[sum:GDP:qk]' />
              <lod column='[federated.0i519711czajgw1chfywr12gw4xn].[none:States:nk]' />
              <tooltip column='[federated.0i519711czajgw1chfywr12gw4xn].[sum:Population:qk]' />
              <geometry column='[federated.0i519711czajgw1chfywr12gw4xn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i519711czajgw1chfywr12gw4xn].[Latitude (generated)]</rows>
        <cols>[federated.0i519711czajgw1chfywr12gw4xn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Data (Dengue_Data (2010-2021))' name='federated.198qmnx1t8nd7m18r8cpy1j7pgv5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.198qmnx1t8nd7m18r8cpy1j7pgv5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[sum:Value:qk]' />
              <text column='[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[none:City:nk]' />
              <lod column='[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[Latitude (generated)]</rows>
        <cols>[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Srilanka Dengue Cases Evaluation And Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series of Dengue Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Data (Dengue_Data (2010-2021))' name='federated.198qmnx1t8nd7m18r8cpy1j7pgv5' />
          </datasources>
          <datasource-dependencies datasource='federated.198qmnx1t8nd7m18r8cpy1j7pgv5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[sum:Value:qk]</rows>
        <cols>[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Data (Dengue_Data (2010-2021))' name='federated.198qmnx1t8nd7m18r8cpy1j7pgv5' />
          </datasources>
          <datasource-dependencies datasource='federated.198qmnx1t8nd7m18r8cpy1j7pgv5'>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Cases as Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Data (Dengue_Data (2010-2021))' name='federated.198qmnx1t8nd7m18r8cpy1j7pgv5' />
          </datasources>
          <datasource-dependencies datasource='federated.198qmnx1t8nd7m18r8cpy1j7pgv5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[pcto:sum:Value:qk:2]' />
              <tooltip column='[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[yr:Date:ok]</rows>
        <cols>[federated.198qmnx1t8nd7m18r8cpy1j7pgv5].[pcto:sum:Value:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SuperStoreOrders (Super store orders)' name='federated.083u0b91kyxqwb12h2mj31mccwct' />
      </datasources>
      <datasource-dependencies datasource='federated.083u0b91kyxqwb12h2mj31mccwct'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='54013' x='483' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='54013' x='483' y='940'>
                <zone h='98120' id='3' name='Country wise Sales' w='54013' x='483' y='940'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='746' h='98120' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='45021' x='54496' y='940'>
              <zone fixed-size='36' h='5170' id='10' is-fixed='true' mode='dropdown' name='Country wise Sales' param='[federated.083u0b91kyxqwb12h2mj31mccwct].[none:country:nk]' type-v2='filter' values='cascading' w='45021' x='54496' y='940'>
              </zone>
              <zone forceUpdate='' h='92950' id='11' param='https://en.wikipedia.org/wiki/North Carolina' type-v2='web' w='45021' x='54496' y='6110'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98942' id='12' is-scaled='1' param='E:/Tableau/Tab screenshots/Screenshot 2024-01-11 220256.png' type-v2='bitmap' w='99940' x='0' y='940' />
        <zone h='44066' id='4' name='Average Monthly Distribution' w='47737' x='181' y='54524' />
        <zone h='44183' id='5' name='Time Series of Dengue Cases' w='51901' x='48099' y='54642' />
        <zone h='44066' id='6' name='Yearly Cases as Percentage' w='78033' x='21726' y='10223' />
        <zone h='17391' id='9' name='Total Cases' w='19916' x='60' y='10341' />
        <zone h='18566' id='10' name='Average Cases per Year' w='19795' x='60' y='29377' />
        <zone h='8226' id='11' name='Srilanka Dengue Cases Evaluation And Visualization' w='99879' x='60' y='1410' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
