<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (US-Complaints_Full-Data)' inline='true' name='federated.1jjajp10vn2s681gx5b2f0e9pv3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US-Complaints_Full-Data' name='excel-direct.1pqg9dt0o5xc4i174f7ic1foq8dr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Tab dataset/Tab projects dataset/US-Complaints_Full-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pqg9dt0o5xc4i174f7ic1foq8dr' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='integer' name='Complaint ID' ordinal='3' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='4' />
            <column datatype='string' name='Consumer consent provided?' ordinal='5' />
            <column datatype='string' name='Consumer disputed?' ordinal='6' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='Date received' ordinal='7' />
            <column datatype='string' name='Date sent to company' ordinal='8' />
            <column datatype='string' name='Issue' ordinal='9' />
            <column datatype='string' name='Product' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='string' name='Sub-issue' ordinal='12' />
            <column datatype='string' name='Sub-product' ordinal='13' />
            <column datatype='string' name='Submitted via' ordinal='14' />
            <column datatype='string' name='Table Name' ordinal='15' />
            <column datatype='string' name='Tags' ordinal='16' />
            <column datatype='string' name='Timely response?' ordinal='17' />
            <column datatype='string' name='ZIP code' ordinal='18' />
            <column datatype='integer' name='Number of Records' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 5 states &amp; companies' datatype='integer' name='[Calculation_770678536956866560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Company]:(COUNTD([Complaint ID])) }' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_E134646793104254A0C39F6BEB48F230]' role='measure' type='quantitative' />
      <column-instance column='[Company response to consumer Set]' derivation='InOut' name='[io:Company response to consumer Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted via Set]' derivation='InOut' name='[io:Submitted via Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 1 Issue]' derivation='InOut' name='[io:Top 1 Issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year 2012-2016]' derivation='InOut' name='[io:Year 2012-2016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Complaint ID]' derivation='None' name='[none:Complaint ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date received]' derivation='Quarter' name='[qr:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Quarter-Trunc' name='[tqr:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Submitted via)' hidden='true' name='[Action (Submitted via)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Submitted via]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date received),QUARTER(Date received))' hidden='true' name='[Action (YEAR(Date received),QUARTER(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date received:ok]' />
          <groupfilter function='level-members' level='[tqr:Date received:ok]' />
        </groupfilter>
      </group>
      <group caption='Company response to consumer Set' name='[Company response to consumer Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Complaint ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (IN/OUT(Submitted via Top 1),Submitted via)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Submitted via Set:nk]' />
          <groupfilter function='level-members' level='[none:Submitted via:nk]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Issue' name='[Issue Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Complaint ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Issue]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Submitted via Top 1' name='[Submitted via Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Complaint ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 1 Issue' name='[Top 1 Issue]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Complaint ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Issue]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 companies' name='[Top 10 companies]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Complaint ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Company]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 states' name='[Top 5 states]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Complaint ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='2012-2016' name='[Year 2012-2016]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Date received]' />
          <groupfilter function='union'>
            <groupfilter from='#2011-12-01 00:00:00#' function='range' level='[Date received]' to='#2011-12-31 00:00:00#' />
            <groupfilter from='#2017-01-01 00:00:00#' function='range' level='[Date received]' to='#2017-04-10 00:00:00#' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='wildfire project' inline='true' name='federated.1iwg93a12freqa146a1bu1wr6163' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wildfire project' name='textscan.0jb1snq1wiogj014wqhwa0lmhe16'>
            <connection class='textscan' directory='E:/Tableau/Tab dataset/Tab projects dataset' filename='wildfire project.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jb1snq1wiogj014wqhwa0lmhe16' name='wildfire project.csv' table='[wildfire project#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='fire_name' ordinal='0' />
            <column datatype='real' name='fire_size' ordinal='1' />
            <column datatype='string' name='fire_size_class' ordinal='2' />
            <column datatype='string' name='Cause' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='discovery_month' ordinal='7' />
            <column datatype='integer' name='putout_time' ordinal='8' />
            <column datatype='integer' name='discovery_year' ordinal='9' />
            <column datatype='integer' name='Vegetation' ordinal='10' />
            <column datatype='real' name='fire_mag' ordinal='11' />
            <column datatype='real' name='Temp_cont' ordinal='12' />
            <column datatype='real' name='Wind_cont' ordinal='13' />
            <column datatype='real' name='Hum_cont' ordinal='14' />
            <column datatype='real' name='remoteness' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fire_name]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_size]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_size_class]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discovery_month]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[putout_time]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discovery_year]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetation]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_mag]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_cont]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_cont]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hum_cont]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remoteness]</local-name>
            <parent-name>[wildfire project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1560497331176030208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state]' />
      </column>
      <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
      <column caption='Hum cont' datatype='real' name='[Hum_cont]' role='measure' type='quantitative' />
      <column caption='Temp cont' datatype='real' name='[Temp_cont]' role='measure' type='quantitative' />
      <column caption='Wind cont' datatype='real' name='[Wind_cont]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wildfire project.csv' datatype='table' name='[__tableau_internal_object_id__].[wildfire project.csv_C3913AAF27834DB9B1D1FDA73AC39231]' role='measure' type='quantitative' />
      <column caption='Discovery Month' datatype='string' name='[discovery_month]' role='dimension' type='nominal' />
      <column caption='Discovery Year' datatype='integer' name='[discovery_year]' role='dimension' type='quantitative' />
      <column caption='Fire Mag' datatype='real' name='[fire_mag]' role='measure' type='quantitative' />
      <column caption='Fire Name' datatype='string' name='[fire_name]' role='dimension' type='nominal' />
      <column caption='Fire Size' datatype='real' name='[fire_size]' role='measure' type='quantitative' />
      <column caption='Fire Size Class' datatype='string' name='[fire_size_class]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Putout Time' datatype='integer' name='[putout_time]' role='measure' type='quantitative' />
      <column caption='Remoteness' datatype='real' name='[remoteness]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1560497331176030208]' derivation='None' name='[none:Calculation_1560497331176030208:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
      <column-instance column='[fire_size_class]' derivation='None' name='[none:fire_size_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Temp_cont]' derivation='Sum' name='[sum:Temp_cont:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fire_mag]' derivation='Sum' name='[sum:fire_mag:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cause)' hidden='true' name='[Action (Cause)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cause]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jjajp10vn2s681gx5b2f0e9pv3y'>
      <datasources>
        <datasource caption='Worksheet (US-Complaints_Full-Data)' name='federated.1jjajp10vn2s681gx5b2f0e9pv3y' />
      </datasources>
      <datasource-dependencies datasource='federated.1jjajp10vn2s681gx5b2f0e9pv3y'>
        <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
        <column datatype='datetime' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MDY' name='[md:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Top 10 companies]'>
        <groupfilter function='level-members' level='[Company]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Year 2012-2016]' />
      <filter class='categorical' column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[md:Date received:ok]'>
        <groupfilter function='level-members' level='[md:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Complaints Reported'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (US-Complaints_Full-Data)' name='federated.1jjajp10vn2s681gx5b2f0e9pv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjajp10vn2s681gx5b2f0e9pv3y'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 1 Issue]' derivation='InOut' name='[io:Top 1 Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='MDY' name='[md:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Issue Set]' />
          <slices>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Year 2012-2016]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Top 10 companies]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[md:Date received:ok]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Issue Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[io:Top 1 Issue:nk]' />
              <size column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[ctd:Complaint ID:qk]' />
              <text column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[io:Top 1 Issue:nk]' />
              <text column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:Issue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[ctd:Complaint ID:qk]</field>
                  <field>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[io:Top 1 Issue:nk]</field>
                  <field>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:Issue:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11796</value>
                <value>false</value>
                <value>&quot;Billing disputes&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.533333' y='0.630996' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Credit Card Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (US-Complaints_Full-Data)' name='federated.1jjajp10vn2s681gx5b2f0e9pv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjajp10vn2s681gx5b2f0e9pv3y'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='MDY' name='[md:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Quarter-Trunc' name='[tqr:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Credit card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Year 2012-2016]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Top 10 companies]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[md:Date received:ok]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[yr:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[ctd:Complaint ID:qk]</rows>
        <cols>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[tqr:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Examination Of the Fire Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire project' name='federated.1iwg93a12freqa146a1bu1wr6163' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwg93a12freqa146a1bu1wr6163'>
            <column caption='Discovery Month' datatype='string' name='[discovery_month]' role='dimension' type='nominal' />
            <column caption='Fire Size' datatype='real' name='[fire_size]' role='measure' type='quantitative' />
            <column caption='Fire Size Class' datatype='string' name='[fire_size_class]' role='dimension' type='nominal' />
            <column-instance column='[discovery_month]' derivation='None' name='[none:discovery_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[fire_size_class]' derivation='None' name='[none:fire_size_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[fire_size]' derivation='Sum' name='[sum:fire_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iwg93a12freqa146a1bu1wr6163].[none:fire_size_class:nk]' />
              <text column='[federated.1iwg93a12freqa146a1bu1wr6163].[none:fire_size_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwg93a12freqa146a1bu1wr6163].[sum:fire_size:qk]</rows>
        <cols>[federated.1iwg93a12freqa146a1bu1wr6163].[none:discovery_month:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Class &apos;G&apos; represents the large fires</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997481'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iwg93a12freqa146a1bu1wr6163].[none:discovery_month:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Jan&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20056823.840915177'>
                  <node-reference>
                    <axis>[federated.1iwg93a12freqa146a1bu1wr6163].[sum:fire_size:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.287154'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iwg93a12freqa146a1bu1wr6163].[none:discovery_month:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Jul&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9641541.7808262389'>
                  <node-reference>
                    <axis>[federated.1iwg93a12freqa146a1bu1wr6163].[sum:fire_size:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Impact Of Population Density on Wildfires '>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire project' name='federated.1iwg93a12freqa146a1bu1wr6163' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwg93a12freqa146a1bu1wr6163'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1560497331176030208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column caption='Fire Mag' datatype='real' name='[fire_mag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1560497331176030208]' derivation='None' name='[none:Calculation_1560497331176030208:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Remoteness' datatype='real' name='[remoteness]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fire_mag]' derivation='Sum' name='[sum:fire_mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remoteness]' derivation='Sum' name='[sum:remoteness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwg93a12freqa146a1bu1wr6163].[none:Calculation_1560497331176030208:nk]' />
              <size column='[federated.1iwg93a12freqa146a1bu1wr6163].[sum:remoteness:qk]' />
              <lod column='[federated.1iwg93a12freqa146a1bu1wr6163].[sum:fire_mag:qk]' />
              <text column='[federated.1iwg93a12freqa146a1bu1wr6163].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Means of Submission'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (US-Complaints_Full-Data)' name='federated.1jjajp10vn2s681gx5b2f0e9pv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjajp10vn2s681gx5b2f0e9pv3y'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via Set]' derivation='InOut' name='[io:Submitted via Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='MDY' name='[md:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Exclusions (IN/OUT(Submitted via Top 1),Submitted via)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[io:Submitted via Set:nk]' />
                <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[io:Submitted via Set:nk]' member='true' />
                <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Web&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Year 2012-2016]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Top 10 companies]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[md:Date received:ok]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Exclusions (IN/OUT(Submitted via Top 1),Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:Submitted via:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[ctd:Complaint ID:qk]</rows>
        <cols>([federated.1jjajp10vn2s681gx5b2f0e9pv3y].[io:Submitted via Set:nk] / [federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:Submitted via:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Put Out Time For Wildfires'>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire project' name='federated.1iwg93a12freqa146a1bu1wr6163' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwg93a12freqa146a1bu1wr6163'>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column caption='Putout Time' datatype='integer' name='[putout_time]' role='measure' type='quantitative' />
            <column-instance column='[putout_time]' derivation='Sum' name='[sum:putout_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1iwg93a12freqa146a1bu1wr6163].[none:Cause:nk]' direction='DESC' using='[federated.1iwg93a12freqa146a1bu1wr6163].[sum:putout_time:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iwg93a12freqa146a1bu1wr6163].[sum:putout_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwg93a12freqa146a1bu1wr6163].[none:Cause:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reason For Wildfires'>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire project' name='federated.1iwg93a12freqa146a1bu1wr6163' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwg93a12freqa146a1bu1wr6163'>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column caption='Fire Mag' datatype='real' name='[fire_mag]' role='measure' type='quantitative' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fire_mag]' derivation='Sum' name='[sum:fire_mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iwg93a12freqa146a1bu1wr6163].[none:Cause:nk]' />
              <lod column='[federated.1iwg93a12freqa146a1bu1wr6163].[none:Cause:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwg93a12freqa146a1bu1wr6163].[sum:fire_mag:qk]</rows>
        <cols>[federated.1iwg93a12freqa146a1bu1wr6163].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Response of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (US-Complaints_Full-Data)' name='federated.1jjajp10vn2s681gx5b2f0e9pv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjajp10vn2s681gx5b2f0e9pv3y'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company response to consumer Set]' derivation='InOut' name='[io:Company response to consumer Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='MDY' name='[md:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[ctd:Complaint ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Top 10 companies]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Year 2012-2016]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[md:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[io:Company response to consumer Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[ctd:Complaint ID:qk]</rows>
        <cols>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:Company response to consumer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Complaints '>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (US-Complaints_Full-Data)' name='federated.1jjajp10vn2s681gx5b2f0e9pv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjajp10vn2s681gx5b2f0e9pv3y'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='MDY' name='[md:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Quarter-Trunc' name='[tqr:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bank account or service&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Year 2012-2016]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Top 10 companies]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[md:Date received:ok]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[yr:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[ctd:Complaint ID:qk]</rows>
        <cols>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[tqr:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>US Customer Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (US-Complaints_Full-Data)' name='federated.1jjajp10vn2s681gx5b2f0e9pv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjajp10vn2s681gx5b2f0e9pv3y'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='MDY' name='[md:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Year 2012-2016]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[md:Date received:ok]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Top 10 companies]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[ctd:Complaint ID:qk]' />
              <text column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[ctd:Complaint ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (US-Complaints_Full-Data)' name='federated.1jjajp10vn2s681gx5b2f0e9pv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjajp10vn2s681gx5b2f0e9pv3y'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='MDY' name='[md:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Credit card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Year 2012-2016]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Top 10 companies]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[md:Date received:ok]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[ctd:Complaint ID:qk]' />
              <text column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[ctd:Complaint ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (US-Complaints_Full-Data)' name='federated.1jjajp10vn2s681gx5b2f0e9pv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjajp10vn2s681gx5b2f0e9pv3y'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='MDY' name='[md:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bank account or service&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Year 2012-2016]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Top 10 companies]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[md:Date received:ok]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[ctd:Complaint ID:qk]' />
              <text column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[ctd:Complaint ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (US-Complaints_Full-Data)' name='federated.1jjajp10vn2s681gx5b2f0e9pv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjajp10vn2s681gx5b2f0e9pv3y'>
            <column caption='Top 5 states &amp; companies' datatype='integer' name='[Calculation_770678536956866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Company]:(COUNTD([Complaint ID])) }' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='MDY' name='[md:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770678536956866560]' derivation='Sum' name='[sum:Calculation_770678536956866560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Top 5 states]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;Virginia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Year 2012-2016]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Top 10 companies]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[md:Date received:ok]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Top 5 states]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:State:nk]' />
              <size column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[sum:Calculation_770678536956866560:qk]' />
              <wedge-size column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[sum:Calculation_770678536956866560:qk]' />
              <text column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='States Most Affected by Wildfires'>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire project' name='federated.1iwg93a12freqa146a1bu1wr6163' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iwg93a12freqa146a1bu1wr6163'>
            <column caption='Fire Mag' datatype='real' name='[fire_mag]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[fire_mag]' derivation='Avg' name='[pcto:avg:fire_mag:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iwg93a12freqa146a1bu1wr6163].[state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1iwg93a12freqa146a1bu1wr6163].[none:state:nk]' />
              <text column='[federated.1iwg93a12freqa146a1bu1wr6163].[none:state:nk]' />
              <lod column='[federated.1iwg93a12freqa146a1bu1wr6163].[none:state:nk]' />
              <lod column='[federated.1iwg93a12freqa146a1bu1wr6163].[pcto:avg:fire_mag:qk]' />
              <geometry column='[federated.1iwg93a12freqa146a1bu1wr6163].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run><![CDATA[<[federated.1iwg93a12freqa146a1bu1wr6163].[none:state:nk]>
]]></run>
                <run fontcolor='#787878'>% of Total Avg. Fire Mag along State:	</run>
                <run><![CDATA[<[federated.1iwg93a12freqa146a1bu1wr6163].[pcto:avg:fire_mag:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iwg93a12freqa146a1bu1wr6163].[Latitude (generated)]</rows>
        <cols>[federated.1iwg93a12freqa146a1bu1wr6163].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='156'>
            <formatted-text>
              <run fontalignment='1'>Highest fire magnitude
State: NV
% of Total Avg. Fire Mag along State:</run>
              <run fontalignment='1' fontcolor='#787878'>  </run>
              <run fontalignment='1'>237.6%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26968147.225268181'>
                  <node-reference>
                    <axis>[federated.1iwg93a12freqa146a1bu1wr6163].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5013454.9524406511'>
                  <node-reference>
                    <axis>[federated.1iwg93a12freqa146a1bu1wr6163].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-117.74101163156126' v='41.007547298793099' />
              </visual-coordinate>
            </point>
            <body x='-123' y='26' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='193'>
            <formatted-text>
              <run fontalignment='1'>Lowest fire magnitude
State: MA
% of Total Avg. Fire Mag along State:</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run fontalignment='1'> 0.4%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='32030777.891718335'>
                  <node-reference>
                    <axis>[federated.1iwg93a12freqa146a1bu1wr6163].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5231520.5362600107'>
                  <node-reference>
                    <axis>[federated.1iwg93a12freqa146a1bu1wr6163].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-72.262626576317587' v='42.469173596908199' />
              </visual-coordinate>
            </point>
            <body x='42' y='99' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='States with Highest Temperature Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire project' name='federated.1iwg93a12freqa146a1bu1wr6163' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwg93a12freqa146a1bu1wr6163'>
            <column caption='Temp cont' datatype='real' name='[Temp_cont]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Temp_cont]' derivation='Sum' name='[sum:Temp_cont:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1iwg93a12freqa146a1bu1wr6163].[none:state:nk]' />
              <size column='[federated.1iwg93a12freqa146a1bu1wr6163].[sum:Temp_cont:qk]' />
              <text column='[federated.1iwg93a12freqa146a1bu1wr6163].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='12'>Idaho recorded as the highest temperature </run>
              <run>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.235955'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.526316'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-103' y='266' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Time Analysis - Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire project' name='federated.1iwg93a12freqa146a1bu1wr6163' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwg93a12freqa146a1bu1wr6163'>
            <column caption='Temp cont' datatype='real' name='[Temp_cont]' role='measure' type='quantitative' />
            <column caption='Discovery Month' datatype='string' name='[discovery_month]' role='dimension' type='nominal' />
            <column caption='Fire Mag' datatype='real' name='[fire_mag]' role='measure' type='quantitative' />
            <column-instance column='[discovery_month]' derivation='None' name='[none:discovery_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp_cont]' derivation='Sum' name='[sum:Temp_cont:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fire_mag]' derivation='Sum' name='[sum:fire_mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iwg93a12freqa146a1bu1wr6163].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iwg93a12freqa146a1bu1wr6163].[sum:Temp_cont:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iwg93a12freqa146a1bu1wr6163].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iwg93a12freqa146a1bu1wr6163].[sum:fire_mag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iwg93a12freqa146a1bu1wr6163].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iwg93a12freqa146a1bu1wr6163].[sum:Temp_cont:qk] + [federated.1iwg93a12freqa146a1bu1wr6163].[sum:fire_mag:qk])</rows>
        <cols>[federated.1iwg93a12freqa146a1bu1wr6163].[none:discovery_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Analysis- Annual'>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfire project' name='federated.1iwg93a12freqa146a1bu1wr6163' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwg93a12freqa146a1bu1wr6163'>
            <column caption='Temp cont' datatype='real' name='[Temp_cont]' role='measure' type='quantitative' />
            <column caption='Discovery Year' datatype='integer' name='[discovery_year]' role='dimension' type='quantitative' />
            <column caption='Fire Mag' datatype='real' name='[fire_mag]' role='measure' type='quantitative' />
            <column-instance column='[discovery_year]' derivation='None' name='[none:discovery_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp_cont]' derivation='Sum' name='[sum:Temp_cont:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fire_mag]' derivation='Sum' name='[sum:fire_mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwg93a12freqa146a1bu1wr6163].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iwg93a12freqa146a1bu1wr6163].[sum:Temp_cont:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwg93a12freqa146a1bu1wr6163].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iwg93a12freqa146a1bu1wr6163].[sum:fire_mag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwg93a12freqa146a1bu1wr6163].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iwg93a12freqa146a1bu1wr6163].[sum:Temp_cont:qk] + [federated.1iwg93a12freqa146a1bu1wr6163].[sum:fire_mag:qk])</rows>
        <cols>[federated.1iwg93a12freqa146a1bu1wr6163].[none:discovery_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (US-Complaints_Full-Data)' name='federated.1jjajp10vn2s681gx5b2f0e9pv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjajp10vn2s681gx5b2f0e9pv3y'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date received]' role='dimension' type='ordinal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='MDY' name='[md:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Quarter-Trunc' name='[tqr:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Year 2012-2016]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[md:Date received:ok]</column>
            <column>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Top 10 companies]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[yr:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[ctd:Complaint ID:qk]</rows>
        <cols>[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[tqr:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildfires Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>US Customer Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Worksheet (US-Complaints_Full-Data)' name='federated.1jjajp10vn2s681gx5b2f0e9pv3y' />
      </datasources>
      <datasource-dependencies datasource='federated.1jjajp10vn2s681gx5b2f0e9pv3y'>
        <column datatype='datetime' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MDY' name='[md:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='23' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='32785' id='3' name='Total Complaints' w='32048' x='301' y='14571' />
        <zone h='7168' id='4' name='Sheet 2' show-title='false' w='14182' x='8811' y='20094' />
        <zone h='4935' id='6' mode='dropdown' name='Sheet 2' param='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[md:Date received:ok]' type-v2='filter' w='51265' x='47289' y='9048' />
        <zone h='4818' id='7' mode='dropdown' name='Sheet 2' param='[federated.1jjajp10vn2s681gx5b2f0e9pv3y].[Top 10 companies]' type-v2='filter' values='database' w='46214' x='421' y='9283' />
        <zone h='32902' id='10' name='Credit Card Complaints' w='31627' x='33012' y='14454' />
        <zone h='9283' id='11' name='Sheet 4' show-title='false' w='12010' x='41823' y='19624' />
        <zone h='33020' id='14' name='Service Complaints ' w='33012' x='65602' y='14336' />
        <zone h='9988' id='15' name='Sheet 6' show-title='false' w='11044' x='75438' y='18801' />
        <zone h='50999' id='16' name='State wise Complaints' w='25060' x='301' y='48061' />
        <zone h='30552' id='17' name='Response of Customers' w='44759' x='53855' y='68860' />
        <zone h='20447' id='18' name='Means of Submission' w='44759' x='53855' y='48414' />
        <zone h='50764' id='19' name='Complaints Reported' w='27048' x='25783' y='48296' />
        <zone h='8108' id='26' name='Sheet 11' w='99699' x='120' y='588' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='36428' id='3' name='States Most Affected by Wildfires' w='38141' x='241' y='7286' />
        <zone h='35488' id='4' name='States with Highest Temperature Records' w='29753' x='38986' y='7403' />
        <zone h='35370' id='5' name='Reason For Wildfires' w='30115' x='69403' y='7521' />
        <zone h='55464' id='6' name='Put Out Time For Wildfires' w='19433' x='362' y='44418' />
        <zone h='25264' id='7' name='Time Analysis- Annual' w='31563' x='20700' y='44301' />
        <zone h='28672' id='8' name='Examination Of the Fire Class' w='31442' x='20821' y='70623' />
        <zone h='54407' id='9' name='Impact Of Population Density on Wildfires ' w='22873' x='76826' y='44066' />
        <zone h='55112' id='10' name='Time Analysis - Monthly' w='23838' x='52867' y='44301' />
        <zone h='7286' id='11' name='Wildfires Dashboard' w='99759' x='181' y='118' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
